version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "Backen-QA-Def"
        LoadBalancerInfo:
          ContainerName: "QA-App"
          ContainerPort: 9000
