version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "Backen-Dev-Def"
        LoadBalancerInfo:
          ContainerName: "Dev-App"
          ContainerPort: 9000
